@import 'partials/general'
@import 'partials/variables'
@import 'partials/social-icons'

/* ============================
   Header
   ==========================*/

@import 'partials/header'
  

/* ============================
   Features section
   ==========================*/
    
#features
  padding: 125px 0
  .feature:nth-child(-n+3)
    margin: 0 0 60px
  h4
    font-size: 14px
    font-weight: bold
    margin: 20px 0
    text-transform: uppercase
  .rotate
    animation: rotate 0.5s ease-in-out

@media #{$md-only}
  #features
    .feature:nth-child(-n+4)
      margin: 0 0 60px

@media #{$max-xs}
  #features
    .feature
      margin: 0 0 60px
      
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

/* ===========================
   Gallery
   =========================*/
   
#works
  .row
    margin: 0
  img
    height: calc((100vw / 4) / 1.35)
    width: 100%
  .layer
    background: linear-gradient($layer-red-color 50%, transparent 50%)
    opacity: 0.9
    bottom: 0
    height: 201%
    position: absolute
    transition: 0.5s
    width: 100%
    h4
      color: #fff
      font-size: 14px
      font-weight: bold
      position: relative
      top: 20%
    p
      color: #fff
      position: relative
      text-transform: uppercase
      top: 21%
    &:hover
      animation: slide-down 0.3s
      animation-fill-mode: forwards
      
  @keyframes slide-down
    0%
      bottom: 0
    100%
      bottom: -101%
        
  .modal-dialog
    display: inline-block
    max-width: none
    .modal-body
      img
        height: auto
        width: 600px
      p
        font-size: 16px
        margin: 10px 0 0

.modal-open
  overflow: scroll
  padding: 0 !important
      
@media #{$md-only}
  #works
    .layer
      max-height: none
      
@media #{$max-md}
  #works
    img
      height: calc((100vw / 2) / 1.35)
      
@media #{$max-xs}
  #works
    img
      height: calc(100vw / 1.35)
    
/* ===========================
   Team Section
   =========================*/
   
#team
  padding: 100px 0
  img
    margin: 0 0 30px
  h3
    font-size: 22px
  h3 + p
    color: $layer-red-color
    margin: 0
    text-transform: uppercase
  p + p
    font-size: 14px
    margin: 20px 0
    
@media #{$md-and-lg}
  #team
    .team__member
      margin: 0 0 30px
      
@media #{$max-md}
  #team
    .team__member
      margin: 0 0 30px
      
@media #{$max-sm}
  #team
    padding: 100px 0 30px
    
.social-icons-team
  @extend .social-icons
  li
    border-color: $gray-social-icons
    &:hover
      background: $gray-social-icons
      a
        color: #fff
  a
    color: $gray-social-icons
    font-size: 14px
    
/* ==============================
   Company Slides section
   ============================*/
  
#testimonials
  .carousel-item
    height: calc(100vw / 4)
    .carousel-inner__img
      flex: 50%
      img
        width: 100%
    .quotes-slide
      flex: 50%
      padding: 70px 150px 150px 70px
  
@media #{$md-and-lg}
  #testimonials .carousel-item .quotes-slide
    padding: 50px
    
@media #{$md-only}
  #testimonials .carousel-item .quotes-slide
    padding: 20px

@media #{$max-sm}
  #testimonials
    display: none

.quote
  color: #fff
  font-family: 'Cardo', serif
  font-size: 28px
  font-weight: normal
  
@media #{$md-and-lg}
  .quote
    font-size: 24px
    
@media #{$md-only}
  .quote
    font-size: 20px

.quote-author
  color: #fff
  font-size: 13px
  margin: 10px 0 0 0
  text-transform: uppercase

.susan-sims
  background: #53354a
  
.ruth-woods
  background: #5e9F9f
  
.victoria-valdez
  background: #864d48

/* ==============================
   Download section
   ============================*/

#download
  padding: 100px 0
  h2
    font-size: 28px
    font-weight: 300
    margin: 0 0 10px
  p
    font-weight: bold
    margin: 0 0 30px
    text-transform: uppercase
  button
    font-size: 13px
    height: 45px
    width: 300px
    
@media #{$max-sm}
  #download
    padding: 30px 0 100px

/* ==============================
   Footer sections
   ============================*/

@import 'partials/footer'