/* ==============================
   Footer sections
   ============================*/
     
.informations
  padding: 70px 0 100px
  background: #3a3e64
  h4
    color: #fff
    font-size: 14px
    margin: 0 0 20px
    text-transform: uppercase
  p
    color: #a3a4b2
    margin: 0
    
@media #{$md-and-lg}
  .informations
    padding: 70px 0
    
@media #{$md-only}
  .informations
    padding: 50px 0 30px
    
@media #{$max-md}
  .informations
    h4
      margin: 0 0 10px
    .informations__partial
      margin: 0 0 20px
      
@media #{$max-sm}
  .informations
    padding: 30px 0
    
.copyrights
  background: #313454
  padding: 30px 0
  p
    color: #808080
    font-size: 14px
    margin: 0
    
@media #{$max-sm}
  .copyrights
    padding: 15px 0
      
.social-icons-footer
  @extend .social-icons
  justify-content: center
  li
    border-color: #fff
    &:hover
      a
        background: #fff
        i
          color: #3a3e64
    a
      color: #fff
    