@import 'variables'

/* ===========================
   General
   =========================*/

*
  box-sizing: border-box
  font-family: 'Raleway', sans-serif

.container-fluid
  padding: 0
  
ul
  list-style: none
  margin: 0
  padding: 0
  
p
  font-size: 13px

.overflow-hidden
  overflow: hidden
  
@media #{$max-sm}
  #features, .team, .download
    padding: 60px 0