/* =========================
   Header
   =======================*/
   
.header
  background: url(../images/Header-background.png)
  min-height: 650px
  @media #{$max-xs}
    min-height: 450px
  .navbar
    justify-content: space-between
    
@media #{$md-only}
  .header
    .navbar
      justify-content: center
  
@media #{$max-sm}
  .navbar
    display: flex
    text-align: center
    flex-direction: column
  
.navbar-nav
  align-items: center
  display: flex
  flex-direction: row
  height: 100px
  .nav-link
    background-size: 300%
    background-position: 100% 0
    border: 1px solid transparent
    border-radius: 0.3em
    color: #cccdd3
    font-size: 13px
    padding: 8px 10px
    text-transform: uppercase
    transition: 0.1s
    &:hover
      background-image: linear-gradient(90deg, #dc3545 50%, transparent 50%)
      background-position: 0 100%
      border: 1px solid #dc3545
      color: #fff
      transition: 0.25s
    &:active
      background-image: linear-gradient(90deg, #a92935 50%, transparent 50%)
      
@media #{$max-sm}
  .navbar-nav
    flex-wrap: wrap
    justify-content: space-between
    .nav-link
      flex-basis: 45%
      line-height: 30px
      background: #dc3545
      margin: 0 0 10px
      padding: 2px
      &:last-child
        flex-basis: 100%
      
@media #{$max-sm}
  .navbar-brand
    margin: 0 0 20px

.jumbotron
  background: transparent
  padding-top: 80px
  .display-4
    color: #fff
    font-family: 'Open Sans', sans-serif
    margin: 0 auto 25px
    text-transform: uppercase
    max-width: 750px
  .lead
    color: #fff
    margin-bottom: 60px
  button
    font-size: 13px
    height: 45px
    width: 200px
    
@media #{$max-sm}
  .jumbotron
    margin: 30px 0 0
    padding: 0 0 30px
    .lead
      margin: 0 0 20px

@media #{$max-xs}
  .jumbotron
    .display-4
      font-size: 36px
    .lead
      font-size: 16px