/* ==========================
   Social Icons
   ========================*/

.social-icons
  display: flex
  li
    border: 1px solid
    height: 40px
    margin: 0 6px 0 0
    text-align: center
    width: 40px
    a
      display: block
      i
        font-size: 20px
        line-height: 40px