$layer-red-color: #e84545
$gray-social-icons: #c6cacc

$md-and-lg: 'only screen and(min-width: 768px) and (max-width: 1199px)'
$md-only: 'only screen and (min-width: 768px) and (max-width: 991px)'
$max-md: 'only screen and (max-width: 991px)'
$max-sm: 'only screen and (max-width: 767px)'
$max-xs: 'only screen and (max-width: 575px)'